url=jdbc:mysql://localhost:3306/bookms3?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
driver=com.mysql.cj.jdbc.Driver
username=root
password=aaa258123
initialSize=5
maxActive=50